WpfStudy/04Binding/03RelativeSource绑定方式/Window1.xaml

<Window x:Class="WpfStudy._04Binding._03RelativeSource绑定方式.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._04Binding._03RelativeSource绑定方式"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl Background="Beige">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Self</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel DataContext="foo">
                    <Label Content="{Binding}"></Label>
                    <Label Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"></Label>
                    <Button Width="100" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"></Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>TemplatedParent</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="{Binding Path = Background.Color, RelativeSource = {RelativeSource TemplatedParent}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="如为一个Button写一个样式，修改Button为椭圆型。同时需要椭圆的背景色和Button的背景色相同。"></Label>
                    <Button Width="100" Height="100"></Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>AncestorType</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Width="100" Height="100" Content="xxx" FontSize="30" Foreground ="{Binding Path= Background, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
