WpfStudy/07命令/Window1.xaml

<Window x:Class="WpfStudy._07命令.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._07命令"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="t1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>了解命令</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="LightBlue" x:Name="t1_sp1">
                    <Button Content="Send Command" x:Name="t1_btn1" Margin="5"></Button>
                    <TextBox x:Name="t1_txtb1" Margin="5,0" Height="200"></TextBox>
                    <ListBox x:Name="t1_ListBox1" Height="150"></ListBox>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="t2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>命令参数</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" x:Name="t2_TextBlock1" Text="Name:" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
                    <TextBox x:Name="t2_txtName" Margin="50,0,0,0" Grid.Row="0"></TextBox>
                    <Button Content="New Teacher" Grid.Row="2" Command="New" CommandParameter="Teacher"></Button>
                    <Button Content="New Student" Grid.Row="4" Command="New" CommandParameter="Student"></Button>
                    <ListBox Grid.Row="6" x:Name="t2_lbInfos">

                    </ListBox>
                </Grid>
                <TabItem.CommandBindings>
                    <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed">
                        
                    </CommandBinding>
                </TabItem.CommandBindings>
            </TabItem>

            <TabItem x:Name="t3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>自定义命令</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <local:MyCommandSource  x:Name="myCommandSource1">
                        <TextBlock Text="清除" Width="80" FontSize="16" TextAlignment="Center" Background="LightGreen"></TextBlock>
                    </local:MyCommandSource>
                    <local:MniView x:Name="mniView1"></local:MniView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
