WpfStudy/06事件/Window1.xaml

<Window x:Class="WpfStudy._06事件.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._06事件"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        MouseUp="SomethingClicked">
    <Grid  MouseUp="SomethingClicked">
        <TabControl  MouseUp="SomethingClicked">
            <TabItem  MouseUp="SomethingClicked">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>冒泡事件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="3"  MouseUp="SomethingClicked">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="5" Background="AliceBlue" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left"  MouseUp="SomethingClicked">
                        <StackPanel  MouseUp="SomethingClicked">
                            <TextBlock Margin="3">
                                Image and picture lable
                            </TextBlock>
                            <Image Source="/06事件/grinning-face-emoji.png" Stretch="None"  MouseUp="SomethingClicked"></Image>
                            <TextBlock Margin="3">
                                Courtesy of the StackPanel
                            </TextBlock>
                        </StackPanel>
                    </Label>

                    <ListBox Grid.Row="1" Margin="5" x:Name="lstMsesages">

                    </ListBox>
                    <CheckBox Grid.Row="2" Margin="5" x:Name="chkHandle">
                        Handle first event
                    </CheckBox>
                    <Button x:Name="BtnClear" Grid.Row="3" Margin="5" Padding="3">
                        Clear list
                    </Button>
                </Grid>
            </TabItem>
            
            <TabItem PreviewKeyDown="SomeKeyPressed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>隧道事件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="3" PreviewKeyDown="SomeKeyPressed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="5" Background="AliceBlue" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" PreviewKeyDown="SomeKeyPressed">
                        <StackPanel PreviewKeyDown="SomeKeyPressed">
                            <TextBlock Margin="3" PreviewKeyDown="SomeKeyPressed">
                                Image and text lable
                            </TextBlock>
                            <Image Source="/06事件/grinning-face-emoji.png" Stretch="None" PreviewKeyDown="SomeKeyPressed"></Image>
                            <DockPanel Margin="0,5,0,0" PreviewKeyDown="SomeKeyPressed">
                                <TextBlock Margin="3" PreviewKeyDown="SomeKeyPressed">
                                    Type Here:
                                </TextBlock>
                                <TextBox PreviewKeyDown="SomeKeyPressed"></TextBox>
                            </DockPanel>

                        </StackPanel>
                    </Label>

                    <ListBox Grid.Row="1" Margin="5" x:Name="lstMsesages2">

                    </ListBox>
                    <CheckBox Grid.Row="2" Margin="5" x:Name="chkHandle2">
                        Handle first event
                    </CheckBox>
                    <Button x:Name="BtnClear2" Grid.Row="3" Margin="5" Padding="3">
                        Clear list
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="t3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Original Source 与 Source</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <local:MyUserControl Margin="10" x:Name="myUserControl1"></local:MyUserControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="t4">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>附加事件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button Content="Button"  x:Name="attachEventBtn" Width="75" Height="75" Margin="10" Click="attachEvent_Click" />
                </Grid>
            </TabItem>

            <TabItem x:Name="t5" local:TimeButton.ReportTime="ReportTimeHandle">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>自定义路由事件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="t5_gd1" Margin="10" Background="AliceBlue" local:TimeButton.ReportTime="ReportTimeHandle">
                    <Grid x:Name="t5_gd2" Margin="10" Background="AntiqueWhite" local:TimeButton.ReportTime="ReportTimeHandle">
                        <Grid x:Name="t5_gd3" Margin="10" Background="Aqua" local:TimeButton.ReportTime="ReportTimeHandle">
                            <StackPanel Margin="10" Background="Aquamarine" x:Name="t5_StackPanel1"  local:TimeButton.ReportTime="ReportTimeHandle">
                                <ListBox x:Name="t5_ListBox1" MinHeight="30" MaxHeight="550"></ListBox>
                                <local:TimeButton x:Name="t5_Button1" local:TimeButton.ReportTime="ReportTimeHandle" Content="Test" Width="100"></local:TimeButton>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
