WpfStudy/06事件/Window1.xaml

<Window x:Class="WpfStudy._06事件.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._06事件"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        MouseUp="SomethingClicked">
    <Grid  MouseUp="SomethingClicked">
        <TabControl  MouseUp="SomethingClicked">
            <TabItem  MouseUp="SomethingClicked">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>冒泡事件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="3"  MouseUp="SomethingClicked">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="5" Background="AliceBlue" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left"  MouseUp="SomethingClicked">
                        <StackPanel  MouseUp="SomethingClicked">
                            <TextBlock Margin="3">
                                Image and picture lable
                            </TextBlock>
                            <Image Source="/06事件/grinning-face-emoji.png" Stretch="None"  MouseUp="SomethingClicked"></Image>
                            <TextBlock Margin="3">
                                Courtesy of the StackPanel
                            </TextBlock>
                        </StackPanel>
                    </Label>

                    <ListBox Grid.Row="1" Margin="5" x:Name="lstMsesages">

                    </ListBox>
                    <CheckBox Grid.Row="2" Margin="5" x:Name="chkHandle">
                        Handle first event
                    </CheckBox>
                    <Button x:Name="BtnClear" Grid.Row="3" Margin="5" Padding="3">
                        Clear list
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
