WpfStudy/03控件布局/03Wrapanel.xaml

<Window x:Class="WpfStudy._03控件布局._03Wrapanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._03控件布局"
        mc:Ignorable="d"
        Title="03Wrapanel" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10">
            <Button Content="Button1" VerticalAlignment="Top"></Button>
            <Button Content="Button2" Height="113" Width="297"></Button>
            <Button Content="Button3" VerticalAlignment="Bottom"></Button>
            <Button Content="Button4" VerticalAlignment="Center"></Button>
            <Button Content="Button5" Width="283"/>
            <Button Content="Button6666666"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="20" Orientation="Vertical">
            <Button Content="Button1" HorizontalAlignment="Left"></Button>
            <Button Content="Button2" Height="150" Width="285"></Button>
            <Button Content="Button3" HorizontalAlignment="Center"></Button>
            <Button Content="Button4" HorizontalAlignment="Right"></Button>
            <Button Content="Button5" HorizontalAlignment="Stretch"></Button>
            <Button Content="Button6666666666666666666666666666666666666666666666666"></Button>
            <Button Content="Button7"></Button>
        </WrapPanel>
    </Grid>
</Window>
