WpfStudy/04Binding/02Binding源和路径/05Binding对数据的转换与校验/Window1.xaml

<Window x:Class="WpfStudy._04Binding._02Binding源和路径._05Binding对数据的转换与校验.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._04Binding._02Binding源和路径._05Binding对数据的转换与校验"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Window.Resources>
        <!--xaml引用自定义类提示命名空间不存在对应名称，需要编译后生成文件消除提示-->
        <local:CategoryToSourceConverter x:Key="cts" />
        <local:StateToNullableBoolConverter x:Key="snb" />
    </Window.Resources>
    <StackPanel Name="stackPanel1" Background="AliceBlue" Margin="10">
        <ListBox  Name="listBox1" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Name="image1" Stretch="Fill" Width="16" Source="{Binding Path=Category,Converter={StaticResource cts}}"/>
                        <TextBlock Height="23" Name="textBlock1" Text="{Binding Name}" Margin="8,0" Width="80"/>
                        <!--IsThreeState="True" 设置为三种状态，分别是未点击时白框，单击时显示对勾，再单击时显示中间一个小蓝框。分别对应checked值为false, true和 null。-->
                        <CheckBox  Height="16" Name="checkBox1" IsChecked="{Binding Path=State,Converter={StaticResource snb}}" IsThreeState="True"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load" Height="23" Name="button1" Width="131" Margin="5" Click="button1_Click" />
        <Button Content="Save" Height="23" Name="button2" Width="131" Margin="5" Click="button2_Click" />
        <TextBlock x:Name="textBlockSave" Height="280"></TextBlock>
    </StackPanel>
    <!--<Grid Margin="5">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Binding的数据校验</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox x:Name="Txb1"></TextBox>
                    <Slider x:Name="Slider1" Minimum="-10" Maximum="100"></Slider>
                    <TextBox x:Name="Txb1ErrorMsg"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Binding的数据转换</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Name="stackPanel1" Background="AliceBlue" Margin="10">
                    <ListBox  Name="listBox1" Height="160" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Name="image1" Stretch="Fill" Width="16" Source="{Binding Path=category,Converter={StaticResource cts}}"/>
                                    <TextBlock Height="23" Name="textBlock1" Text="{Binding name}" Margin="8,0" Width="80"/>
                                    --><!--IsThreeState="True" 设置为三种状态，分别是未点击时白框，单击时显示对勾，再单击时显示中间一个小蓝框。分别对应checked值为false, true和 null。--><!--
                                    <CheckBox  Height="16" Name="checkBox1" IsChecked="{Binding Path=state,Converter={StaticResource snb}}" IsThreeState="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Load" Height="23" Name="button1" Width="131" Margin="5" Click="button1_Click" />
                    <Button Content="Save" Height="23" Name="button2" Width="131" Margin="5" Click="button2_Click" />
                    <TextBlock x:Name="textBlockSave" Height="280"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
