WpfStudy/09模板/Window1.xaml

<Window x:Class="WpfStudy._09模板.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._09模板"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <!--Converters-->
        <local:AutoMarkToLogoPathConverter x:Key="a2l"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        
        <!--DataTemplate for Detail View-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource n2p}}"></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock FontSize="20" Margin="5,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="AutoMark:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding AutoMaker}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--DataTemplate for Item View-->
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="{Binding Name, Converter={StaticResource a2l}}" Width="64" Height="64"></Image>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem x:Name="t1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>使用UserControl自定义控件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <local:CarDetailView x:Name="carDetailView1" />
                    <ListBox x:Name="listBoxCars" Width="180" Margin="5,0" SelectionChanged="listBoxCars_SelectionChanged">

                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="t2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>数据的外衣DataTemplate</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--ContentTemplate="(StaticResource carDetailViewTemplate)" ,相当于给一个普通UserControl的数据内容穿上一件外衣、让Car类型数据以图文并茂的形式展现出来。这件外衣就是以x:Key-"carDetailViewTemplate"标记的DataTemplate资源。-->
                    <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem, ElementName=t2_listBoxCars}"></UserControl>

                    <!--ItemTemplate-"(StaticResource carListemViewTemplate)",是把一件数据的外衣交给ListBox,当ListBox.ItemsSource被赋值时, ListBox会为每个条目穿上这件外衣。这件外衣是以x:Key="carListitem ViewTemplate"标记的DataTemplate资源。-->
                    <ListBox x:Name="t2_listBoxCars" Width="180" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}"></ListBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="t3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>控件的外衣ControlTemplate</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF3466A1" Offset="0.266"/>
                            <GradientStop Color="White" Offset="0.996"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid x:Name="t3_LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="68" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="30" Width="200" Margin="5" Template="{DynamicResource TextBoxBaseControlTemplate1}"></TextBox>
                        <TextBox Grid.Row="1" Height="30" Width="200" Margin="5" Template="{DynamicResource TextBoxBaseControlTemplate1}"></TextBox>
                        <Button Content="Test" Grid.Row="2" HorizontalAlignment="Center" Width="150" Height="30" BorderThickness="3" ClickMode="Release"></Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="t4">
                <TabItem.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" CornerRadius="5">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>借助Style来实现ControlTemplate应用在所有目标上</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox Style="{x:Null}"></TextBox>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="t5">
                <TabItem.Resources>
                    <c:ArrayList x:Key="ds">
                        <local:Unit Year="2001 年" Price="100"/>
                        <local:Unit Year="2002 年" Price="120"/>
                        <local:Unit Year="2003 年" Price="140"/>
                        <local:Unit Year="2004 年" Price="160"/>
                        <local:Unit Year="2005 年" Price="180"/>
                        <local:Unit Year="2006 年" Price="200"/>
                    </c:ArrayList>
                    <DataTemplate DataType="{x:Type local:Unit}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                                    <TextBlock Text="{Binding Year}"/>
                                </Grid>
                                <TextBlock Text="{Binding Price}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>把DataTemplate应用在某个数据类型上的方法是设置DataTemplate的DataType属性</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ListBox ItemsSource="{StaticResource ds}"/>
                    <ComboBox ItemsSource="{StaticResource ds}"/>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="t6">
                <TabItem.Resources>
                    <!--数据源-->
                    <!--<XmlDataProvider x:Key="t6_ds" Source="E:\wpf\github\wpf\WpfStudy\bin\Debug\net5.0-windows\09模板\GradeData.xml" XPath="Data/Grade"/>-->
                    <XmlDataProvider x:Key="t6_ds" Source="pack://SiteOfOrigin:,,,/09模板/GradeData.xml" XPath="Data/Grade"/>
                    
                    <!--年纪模板-->
                    <HierarchicalDataTemplate DataType="Grade" ItemsSource="{Binding XPath=Class}">
                        <TextBlock Text="{Binding XPath=@Name}"/>
                    </HierarchicalDataTemplate>

                    <!--班级模板-->
                    <HierarchicalDataTemplate DataType="Class" ItemsSource="{Binding XPath=Group}">
                        <RadioButton Content="{Binding XPath=@Name}" GroupName="gn"/>
                    </HierarchicalDataTemplate>
                    
                    <!--小组模板-->
                    <HierarchicalDataTemplate DataType="Group" ItemsSource="{Binding XPath=Student}">
                        <CheckBox Content="{Binding XPath=@Name}"/>
                    </HierarchicalDataTemplate>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>使用Xml做数据源，设置DataTemplate的DataType属性</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TreeView Margin="5" ItemsSource="{Binding Source={StaticResource t6_ds}}"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="t7">
                <TabItem.Resources>
                    <XmlDataProvider x:Key="t7_ds" Source="pack://SiteOfOrigin:,,,/09模板/OperationData.xml" XPath="Data/Operation"/>
                    <HierarchicalDataTemplate DataType="Operation" ItemsSource="{Binding XPath=Operation}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding XPath=@Name}" Margin="10,0"/>
                            <TextBlock Text="{Binding XPath=@Gesture}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>使用Xml做数据源，为嵌套结构控件Menu设置DataTemplate的DataType属性</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Menu ItemsSource="{Binding Source={StaticResource t7_ds}}"/>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="t8">
                <TabItem.Resources>
                    <ControlTemplate x:Key="t8_ct">
                        <StackPanel Background="Orange">
                            <TextBox x:Name="t8_txb1" Margin="5"/>
                            <TextBox x:Name="t8_txb2" Margin="5,0"/>
                            <TextBox x:Name="t8_txb3" Margin="5"/>
                        </StackPanel>
                    </ControlTemplate>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>访问ControlTemplate内部的控件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <UserControl x:Name="t8_uc" Template="{StaticResource t8_ct}" Margin="5"/>
                    <Button x:Name="t8_btn" Content="Find By Name" Width="200" Height="30" Click="t8_btn_Click"/>   
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
