WpfStudy/09模板/Window1.xaml

<Window x:Class="WpfStudy._09模板.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy._09模板"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <!--Converters-->
        <local:AutoMarkToLogoPathConverter x:Key="a2l"/>
        <local:NameToPhotoPathConverter x:Key="n2p"/>
        
        <!--DataTemplate for Detail View-->
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <Image Width="400" Height="250" Source="{Binding Name,Converter={StaticResource n2p}}"></Image>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock FontSize="20" Margin="5,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="AutoMark:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding AutoMaker}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Year:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="5,0"></TextBlock>
                        <TextBlock Text="Top Speed:" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--DataTemplate for Item View-->
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="{Binding Name, Converter={StaticResource a2l}}" Width="64" Height="64"></Image>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Year}" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem x:Name="t1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>使用UserControl自定义控件</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <local:CarDetailView x:Name="carDetailView1" />
                    <ListBox x:Name="listBoxCars" Width="180" Margin="5,0" SelectionChanged="listBoxCars_SelectionChanged">

                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="t2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>数据的外衣DataTemplate</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--ContentTemplate="(StaticResource carDetailViewTemplate)" ,相当于给一个普通UserControl的数据内容穿上一件外衣、让Car类型数据以图文并茂的形式展现出来。这件外衣就是以x:Key-"carDetailViewTemplate"标记的DataTemplate资源。-->
                    <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem, ElementName=t2_listBoxCars}"></UserControl>

                    <!--ItemTemplate-"(StaticResource carListemViewTemplate)",是把一件数据的外衣交给ListBox,当ListBox.ItemsSource被赋值时, ListBox会为每个条目穿上这件外衣。这件外衣是以x:Key="carListitem ViewTemplate"标记的DataTemplate资源。-->
                    <ListBox x:Name="t2_listBoxCars" Width="180" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}"></ListBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="t3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>控件的外衣ControlTemplate</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF3466A1" Offset="0.266"/>
                            <GradientStop Color="White" Offset="0.996"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid x:Name="t3_LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="68" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Height="30" Width="200" Margin="5" Template="{DynamicResource TextBoxBaseControlTemplate1}"></TextBox>
                        <TextBox Grid.Row="1" Height="30" Width="200" Margin="5" Template="{DynamicResource TextBoxBaseControlTemplate1}"></TextBox>
                        <Button Content="Test" Grid.Row="2" HorizontalAlignment="Center" Width="150" Height="30" BorderThickness="3" ClickMode="Release"></Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
